# authorization-with-open-policy-agent

./: Dockerfile  README.md  compose.yaml  pom.xml
keycloak/: demo-realm.json
models/opa/: demo-body.json  demo-rules.rego
rego/: demo-body.json  demo-input.json  demo-rules.rego
scripts/: delete-company.sh  delete-team.sh  get-companies.sh  get-company.sh  get-stats.sh  get-team.sh  get-teams.sh  get-user-access-token.sh  post-company.sh  post-team.sh  put-company.sh  put-team.sh
src/main/java/com/example/authz/application/: Application.java
src/main/java/com/example/authz/config/: SecurityConfig.java
src/main/java/com/example/authz/domain/: Company.java  CompanyData.java  OpaRequestData.java  OpaResponseData.java  Team.java  TeamData.java
src/main/java/com/example/authz/repository/: CompanyRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/com/example/authz/rest/: CompanyController.java  TeamController.java
src/main/java/com/example/authz/service/: CompanyRepository.java  CompanyService.java  OpaAuthorizationManager.java  TeamRepository.java  TeamService.java
src/main/java/com/example/authz/utils/: JwtUtil.java
src/main/java/com/example/demo/application/: Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/domain/: OpaRequest.java  OpaRequestData.java  OpaResponse.java  OpaResponseData.java  Team.java  TeamData.java
src/main/java/com/example/demo/repository/: TeamRepositoryImpl.java
src/main/java/com/example/demo/rest/: TeamController.java
src/main/java/com/example/demo/service/: OpaAuthorizationManager.java  TeamRepository.java  TeamService.java
src/main/resources/: application.yml
src/test/java/com/example/authz/: OnionArchitectureTest.java
src/test/java/com/example/demo/: OnionArchitectureTest.java
